PORT=5000
# Port for the server (default to 5000 if not specified)

MONGODB_URL=your_connection_string
# Example Connection String: mongodb://127.0.0.1:27017/furniture

JWT_SECRET=your_jwt_secret
# Example Secret: 7175dcad31b603c187afacaab5ac0